<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79D2FE"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/tv_hello"
        android:textColor="#E5B52F"
        android:text="Xin chào!"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hello"
        android:id="@+id/ln_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#E5B52F"
            android:id="@+id/tv_note"
            android:layout_centerVertical="true"
            android:text="Chúc bạn một ngày vui vẻ!"/>
        <ImageView
            android:layout_toRightOf="@id/tv_note"
            android:layout_width="114dp"
            android:layout_height="60dp"
            android:background="@drawable/minion_bottom"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listview_news"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ln_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>